<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>

    <div id="message" style="color: red; margin-bottom: 10px;"></div>

    <form id="loginForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>

    <script>
        const loginForm = document.getElementById('loginForm');
        const messageDiv = document.getElementById('message');

        function displayMessage(msg, isError = false) {
            messageDiv.textContent = msg;
            messageDiv.style.color = isError ? 'red' : 'green';
        }

        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const credentials = {
                username: username,
                password: password
            };

            const API_ENDPOINT = 'http://localhost:8080/api/login'; // Your backend login endpoint

            try {
                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(credentials)
                });

                if (response.ok) {
                    const result = await response.json();
                    const token = result.token;
                    const user = result.user; // Contains id, username, role

                    // Store the JWT securely (e.g., in localStorage)
                    // IMPORTANT: localStorage is convenient but NOT truly secure for sensitive tokens
                    // For production, consider HttpOnly cookies or more advanced methods.
                    localStorage.setItem('jwt_token', token);
                    localStorage.setItem('user_info', JSON.stringify(user));

                    displayMessage(`Login successful! Welcome, ${user.username}. Role: ${user.role}`, false);
                    console.log('Login Success:', result);

                    // Redirect to the student dashboard if the role is student
                    if (user.role === 'student') {
                        setTimeout(() => {
                            window.location.href = 'student_dashboard.html';
                        }, 1000);
                    } else {
                        // Handle other roles or general dashboard
                        // setTimeout(() => {
                        //     window.location.href = 'dashboard.html';
                        // }, 1000);
                    }

                } else {
                    const errorResult = await response.json();
                    displayMessage(`Login failed: ${errorResult.error || 'Unknown error'}`, true);
                    console.error('Login Error:', errorResult);
                }
            } catch (error) {
                displayMessage('Network error. Could not connect to the server. Check console for details.', true);
                console.error('Fetch Error:', error);
            }
        });
    </script>
</body>
</html>
