<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>

    <div id="message" style="color: red; margin-bottom: 10px;"></div>

    <form id="registerForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <label for="role">Role:</label><br>
        <select id="role" name="role" required>
            <option value="">--Select Role--</option>
            <option value="student">Student</option>
            <option value="lecturer">Lecturer</option>
            <option value="advisor">Advisor</option>
            <option value="admin">Admin</option>
        </select><br><br>

        <h2>Student Details (if registering as student)</h2>
        <label for="matric_number">Matric No:</label><br>
        <input type="text" id="matric_number" name="matric_number"><br><br>

        <label for="name">Student Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        
        <button type="submit">Register</button>
    </form>

    <script>
        const registerForm = document.getElementById('registerForm');
        const messageDiv = document.getElementById('message');

        function displayMessage(msg, isError = false) {
            messageDiv.textContent = msg;
            messageDiv.style.color = isError ? 'red' : 'green';
        }

        registerForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            const matric_number = document.getElementById('matric_number').value;
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            // Determine role_id from selected role
            const roleMap = {
                student: 2,
                lecturer: 1,
                advisor: 3,
                admin: 4
            };
            const role_id = roleMap[role];

            if (!role_id) {
                displayMessage("Please select a valid role.", true);
                return;
            }

            const registrationData = {
                username: username,
                password: password,
                role_id: role_id,
                matric_number: matric_number,
                name: name,
                email: email
            };

            const API_ENDPOINT = 'http://localhost:8080/api/register';

            try {
                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(registrationData)
                });

                if (response.ok) {
                    const result = await response.json();
                    displayMessage(`Registration successful! ${result.message || ''} Username: ${result.username}`, false);
                    console.log('Registration Success:', result);
                } else {
                    const errorResult = await response.json();
                    displayMessage(`Registration failed: ${errorResult.error || 'Unknown error'}`, true);
                    console.error('Registration Error:', errorResult);
                }
            } catch (error) {
                displayMessage('Network error. Could not connect to the server. Check console for details.', true);
                console.error('Fetch Error:', error);
            }
        });
    </script>
</body>
</html>
